# =============================================================================
# Watchtower
# =============================================================================
# tox.ini
# -----------------------------------------------------------------------------
# Configuration file for the `tox` testing tool.
#
# :Authors: Fabio Craig Wimmer Florey <fabioflorey@icloud.com>
# :Version: 0.0.1
# :License: MIT-0


[tox]
envlist = py39

[testenv]
setenv =
    GIT_AUTHOR_NAME     = "Fabio Craig Wimmer Florey"
    GIT_COMMITTER_NAME  = "FabioFlorey"
    GIT_AUTHOR_EMAIL    = "fabioflorey@icloud.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
    
deps =
    covdefaults
    flake8
    mypy
    pytest
    pytest-cov

commands =
    coverage erase
    flake8
    mypy project
    python -m pytest --cov=tests/ --cov-report=xml:tests/coverage.xml --cov-fail-under=100